:root {
  --borderRadius: 0.25rem;
  --primary-500: #645cff;
  --grey-500: #cbd3e1;
  --grey-800: #70747c;
  --gray2: #b2becd;
  --gray5: #2a2e35;
  --gray6: #12181b;
  --green: #09c372;
  --orange: #fa8142;
  --bg: #242526;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
  --h-border: 2px dashed var(--gray5);
}

body {
  background: var(--gray6);
  color: var(--gray2);
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-size);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: #70747c;
  text-decoration: none;
}
hr {
  border: none;
  border-bottom: var(--h-border);
}
.navbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
}

.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}
.icon-button:hover {
  filter: brightness(1.2);
}

.dropdown {
  position: absolute;
  top: 58px;
  width: 300px;
  transform: translateX(-45%);
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  transition: height var(--speed);
}
.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
}
.menu-item:hover {
  background-color: #525357;
}
.icon-right {
  margin-left: auto;
}
.menu {
  width: 100%;
}
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}

.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}
.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {
  position: absolute;
}

.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}
.main {
  /* margin-left: calc(var(--nav-width) + 0.5em); */
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding: 1em;
  flex: 1;
  transition: margin 0.3s ease;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.page {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.recipe-hero {
  display: grid;
  gap: 3rem;
}
@media screen and (min-width: 992px) {
  .recipe-hero {
    grid-template-columns: 4fr 5fr;
    align-items: center;
    height: 400px;
  }
  .about-img {
    height: 100%;
  }
}
.recipe-content {
  padding: 3rem 0;
  display: grid;
  gap: 2rem 5rem;
}
@media screen and (min-width: 992px) {
  .recipe-content {
    grid-template-columns: 2fr 1fr;
  }
}

.about-img {
  border-radius: var(--borderRadius);
  width: 100%;
  height: 70%;
}

.recipe-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  text-align: center;
}
.recipe-icons svg {
  font-size: 1.5rem;
}
.recipe-icons h5,
.recipe-icons p {
  margin-bottom: 0;
  font-size: 0.85em;
}
.recipe-icons h5 {
  font-weight: 600;
}
.recipe-icons p {
  color: var(--grey-800);
}

.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}

.single-instruction header p {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-500);
  margin-bottom: 0;
}

.single-instruction header div {
  height: 1px;
  background: var(--grey-500);
}

.second-column {
  display: grid;
  row-gap: 2rem;
}
.single-ingredient {
  border-bottom: 1px solid var(--grey-500);
  padding-bottom: 0.75rem;
}

/* github users */
.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--grey-500);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}
.users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.users h4 {
  margin-bottom: 0.15rem;
}
.users a {
  color: var(--clr-grey-5);
  text-transform: capitalize;
}

.row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
}
.card-course {
  max-width: 720px;
  text-align: center;
  margin: 1em auto;
}
.card {
  background: #2a2e35;
  color: #b2becd;
  padding: 0;
  display: inline-flex;
  flex-direction: column;
  margin: 0 0 1em;
  width: 100%;
  transform: translateY(0);
  border-radius: var(--borderRadius);
}
.card-content {
  padding: 1em;
}
.text-center {
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;
}
.btn {
}
.btn-block {
  display: block;
  margin: 2em 0;
  width: 100%;
}
.btn-green {
  background: var(--green);
}
.btn-orange {
  background: var(--orange);
}

/* Course Page */
.chapters-list {
  max-width: 998px;
  margin: 0 auto;
}
.chapter-item {
  display: flex;
  align-items: center;
  background: #2a2e34;
  transition: all 0.3s ease;
}
.chapter-item:hover {
  transform: scale(1.02);
  /* background: var(--tag-bg); */
  background: #b2becd;
}

.tag-bg {
  background: var(--background);
}
.box {
  color: #fff;
  display: flex;
  min-height: 100px;
}
.box-sm {
  font-size: 0.9em;
}
.box-icon {
  display: flex;
  color: #b2becd;
  align-items: center;
  justify-content: center;
  width: 10%;
  min-width: 3em;
  max-width: 5em;
}
.box-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sub-text {
  font-size: 0.9em;
  color: #b2becd;
}
strong {
  font-weight: bold;
}

/* Courses Template */
.content-main {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  min-width: 0;
}
.content-article {
  width: 100%;
  margin: 1em 2.5em;
}
.video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.emoji {
  font-style: normal;
}

.tag {
  display: inline-block;
  border-radius: 3px;
  padding: 0.2em 0.5em 0.3em;
  border-radius: 2px;
  background: var(--tag-bg);
  color: var(--text-color);
  font-weight: 600;
  margin: 0.25em 0.1em;
}

.tag-sm {
  font-size: 0.7em;
  display: inline-block;
  letter-spacing: 0.15ch;
  font-weight: 400;
}

.tag-pro,
.tag-green {
  background: var(--green);
  color: white;
}

.vid {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.vid-center {
  margin: 0 auto;
  max-width: 75%;
}

iframe,
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-labels {
  font-size: 0.9rem;
  margin-left: auto;
  margin-right: 1rem;
}

.text-center {
  text-align: center;
}
